/* GERAL */
html {
  padding: 0;
  margin: 0;
}

@font-face{
  font-family: "AveriaSansLibre";
  src: local("AveriaSansLibre"),
  url("data/AveriaSansLibre_Regular.ttf")
}

body {
  margin: 0;
}

p, a {
  font-size: 22px;
  font-family: "Arial", sans-serif;
  line-height: 1.5;
  opacity: 90%;
  margin: 0;
}

h1 {
  font-size: 4em;
  margin: 0px;
  font-family: "AveriaSansLibre";
}

h2 {
  font-size: 2em;
  margin: 0px;
  font-family: "AveriaSansLibre";
}

/* HEADER */
header > nav {
  height: 8%;
  width: 100%;
  text-align: end;
  position: fixed;
  z-index: 60;
  background: white;
}

a {
  font-family: "AveriaSansLibre";
  color: black; 
  opacity: 0.3;
  transition: 0.7s;
  text-decoration: none;
}
nav > a {
  line-height: 85px;
  margin-right: 5%;
  font-size: 23px;
}
a:hover, a:active {
  opacity: 1;
}

#logo {
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  margin-left: 160px;
  margin-right: 160px;
}

#sobre,
#intervenientes, 
#contacts {
  padding-top: 20%;
}

#contacts {
  padding-bottom: 180px;
}

/* GRELHA */
.grelha {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 5%;
  grid-column-gap: 5%;
}

#intervenientes > h1 {
  margin-bottom: 5%;
}

section {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-row-gap: 1%;
  grid-column-gap: 5%;
  margin-bottom: 10%;
}

section:last-child {
  margin-bottom: 0;
}

/* ABOUT */
#sobre > h1 {
  grid-column: 1;
  text-align: center;
}
#sobre > p {
  grid-column: 2 / span 2;
}

/* SPEAKERS */
.right > h2 {
  grid-column: 1 / span 2;
  padding-bottom: 2%;
}
.right > p {
  grid-row: 2;
  grid-column: 1 / span 2;
}
.right > img {
  grid-row: 2;
  grid-column: 3;
  overflow: hidden;
  position: relative;
  bottom: 25%;
}

.left > h2 {
  grid-column: 2 / span 2;
  padding-bottom: 2%;
}
.left > p {
  grid-row: 2;
  grid-column: 2 / span 2;
}
.left > img {
  grid-row: 2;
  grid-column: 1;
  overflow: visible;
  position: relative;
  bottom: 15%;
}

/* CONTACTS */
#contacts > p {
  grid-column: 2 / span 2;
  padding-top: 4%;
  padding-bottom: 15%;
}

/* FOOTER */
footer {
  height: 6vw;
  position: relative;
}

footer > img:first-child {
  opacity: 0.3;
  width: 100%;
  height: 6vw;
} 

footer > img:nth-child(2) {
  position: absolute;
  width: 50%;
  bottom: 1vw;
  left: 25%;
}

header > div {
  margin-left: 6%;
}

/* Estilo das imagens das letras */
.letter {
  margin-top: 2%;
  display: inline-block;
  cursor: pointer;
}

#firstTitle {
  display: inline-block;
  margin-top: 10%;
  margin-left: 6%;
}

#secondTitle {
  display: inline-block;
  margin-top: 2%;
  margin-left: 59%;
}

@media (max-width: 1200px) {
  p {
    font-size: 18px;
  }

  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 30px;
  }

  a {
    padding-right: 2%;
    font-size: 19px;
  }

  main {
    margin-left: 90px;
    margin-right: 90px;
  }
}

@media (max-width: 900px) {
  section {
    grid-column: 1 / span 4;
    display: block;
    margin-top: 35%;
    height: 100%;
  }

  section > h2 {
    margin-top: 10%;
  }

  .right > div,
  .left > div {
    bottom: 5%;
  }

  .right > div {
    left: 3%;
  }
  
}

@media (max-width: 594px){
  header > nav {
    height: 90px;
  }
  
  main {
    margin-left: 60px;
    margin-right: 60px;
  }

  #sobre,
  #intervenientes, 
  #contacts {
    padding-top: 40%;
  }


  #sobre > p {
    grid-row: 2;
    grid-column: 1 / span 3;
  }

  section > h2 {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  p {
    font-size: 15px;
  }

  nav > a {
    font-size: 18px;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 20px;
  }
}
